# UrlShortener

./: pom.xml
url-shortener-parent/: pom.xml
url-shortener-service/: pom.xml
url-shortener-service/src/main/java/url/api/: Application.java
url-shortener-service/src/main/java/url/api/controller/: UrlShortenerService.java
